# odl - OpenDaylight SDN Controller
#
# NB: The ODL Upstart config provided by ODL Puppet mod isn't well supported

description     "OpenDaylight SDN Controller"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/

exec start-stop-daemon --start --chuid odl --group odl --exec /opt/opendaylight/bin/start


